
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    server {
        location / {
            proxy_pass  http://webpage:4201;
        }
        location /api {
            proxy_pass  http://api:5000/api;
        }
        location /guacamole {
            proxy_pass http://guacamole:5001;
            proxy_buffering off;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $http_connection;
            access_log off;
        }
    }  
}
