
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    server {
        location / {
            proxy_pass  http://webpage:4201;
        }
        location /api {
            proxy_pass  http://api:5000/api;
        }
        
    }  
}
